[Folders]
PricerDataFiles = c:\pricer\PFIFiles\DataFiles
PricerMessageFiles = c:\pricer\PFIFiles\MessageFiles
PricerResultFiles = c:\pricer\PFIFiles\ResultFiles
SourceFolder = C:\Pricer\FTP
TemporaryFolder = C:\Pricer\FTP\Temporary
PriceArchiveFolder = C:\Pricer\FTP\Archives


# Cron value for Purging execution each day
CheckArchiveCronValue = 0 0 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 30

# define each filename for each type of threatment
[Files]
PriceFileName = FICWLST006*.xml
GestFileName = INFO_EXT.csv
timer = 5


[FTP]

# type = ftp / sftp
type = ftp
host = localhost
port = 21
username = su
password = Plssetup78!
remotefolder = /Export_EVO_D
filenamefilter = FICWLST006*.zip
destinationpath = c:/pricer/ftp
unzipfile = true
removefileaftercopy = true
timer = 30


[PFIs]
# code article pour update ou creation
MDA_ARTS_MART_art               = 	500
# libellé - ITEM_NAME
MDA_ARTS_MART_lib               =   7
# code article pour suppression
MDA_ARTS_SART_art               = 	501

#TAX
#	code tva branch master of TAX
MDA_ARTS_MART_TAX_tva           =   47
#montant de la taxe D3E
MDA_ARTS_MART_TAX_DEEE_d3em     =   35
#	code tva de la taxe D3E
MDA_ARTS_MART_TAX_DEEE_d3et     =   504
#	code de la taxe
MDA_ARTS_MART_TAX_TAXE_ct       =   505
#	montant de la taxe
MDA_ARTS_MART_TAX_TAXE_val      =   506

# PXQT Prix et Quantité de l'article
# PRXU element list
# prix quantité (prix à zero oui/non)
MDA_ARTS_MART_PXQT_pxz          =	507

# one of them ==> QTEU = à l'unité= QTES = Quantité= QTEQ = vendu au poids= QTEC = quantité dans le code.
MDA_ARTS_MART_PXQT_PRXU_type       = 508
# PRICE
MDA_ARTS_MART_PXQT_PRXU_puttc      = 23
MDA_ARTS_MART_PXQT_PRXU_seuil      = 509
MDA_ARTS_MART_PXQT_PRXU_QTEQ_pesee = 510
MDA_ARTS_MART_PXQT_PRXU_QTEQ_unite = 512
MDA_ARTS_MART_PXQT_PRXU_QTEC_unite = 513

# PRXS element list, prix saisi en caisse
# one of them ==> QTEU = à l'unité= QTES = Quantité= QTEQ = vendu au poids= QTEC = quantité dans le code.
MDA_ARTS_MART_PXQT_PRXS_type    =   514
MDA_ARTS_MART_PXQT_PRXS_QTEQ_pesee  =   515
MDA_ARTS_MART_PXQT_PRXS_QTEQ_unite  =   516
MDA_ARTS_MART_PXQT_PRXS_QTEC_unite  =   517

# PRXC element list, prix dans le code
# one of them ==> QTEU = à l'unité= QTES = Quantité.
MDA_ARTS_MART_PXQT_PRXC_type    =   518

# CHA Article ou consigne chainé
MDA_ARTS_MART_cha               =   53

# STM Structure marchandise de l'article
# list de STM à concaténer avec # , exemple "CN1,CE1#CN2,CE2#......."
# ITEMDPTIDREF
MDA_ARTS_MART_STM_r				=  5
MDA_ARTS_MART_STM_f				=  6
MDA_ARTS_MART_STM_sf			=  3


#DCOG = Données opérationnelles de gestion
#	code interne
MDA_ARTS_MART_DCOG_cia          =   522
#	Accord Galec
MDA_ARTS_MART_DCOG_nac          =	523
#	CODELEC
MDA_ARTS_MART_DCOG_clec         = 	524
#	Libellé secondaire
MDA_ARTS_MART_DCOG_libs         = 	525
#	Marque
MDA_ARTS_MART_DCOG_marq         = 	526
#	Fournisseur
MDA_ARTS_MART_DCOG_nf           =	9
#	oui-non
MDA_ARTS_MART_DCOG_disp         = 	528

#   oui-non
MDA_ARTS_MART_DCOG_prom         =   37
#	Prix de reference
MDA_ARTS_MART_DCOG_pdrf         = 	54
#	Pourcentage Réduction
MDA_ARTS_MART_DCOG_trpr         = 	531
#	Texte Réduction Court
MDA_ARTS_MART_DCOG_txprc        =	532
#	Text Réduction Long
MDA_ARTS_MART_DCOG_txprl        =	533
#	Reference promotion
MDA_ARTS_MART_DCOG_rfpr         =	534
#	Adresse Produit
MDA_ARTS_MART_DCOG_apar         =   535

# IUM prix à l'unité de mesure
#	prix à l'unité de mesure - UNIT_PRICE
MDA_ARTS_MART_DCOG_IUM_pum      =   45
#	libellé unité - UNIT_CODE
MDA_ARTS_MART_DCOG_IUM_libu     =   71

# contenance
# valeur de contenance
MDA_ARTS_MART_DCOG_CONT_contv   =   536
#	libellé unité
MDA_ARTS_MART_DCOG_CONT_libu    =	537
#	contenance sous forme texte - ITEM_SIZE
MDA_ARTS_MART_DCOG_CONT_contt   =	12


# DCOT = Données complémentaires optionnelles tiers
#	lettre de marge
MDA_ARTS_MART_DCOT_lmrg         =   57
#	TAS
MDA_ARTS_MART_DCOT_TAS_tas      =   539

# DFL Données Friuts et legumes pour EEG
#	origine
MDA_ARTS_MART_DCOT_DFL_orig     =   80
#	calibre
MDA_ARTS_MART_DCOT_DFL_cal      =	84
#	categorie
MDA_ARTS_MART_DCOT_DFL_cat      = 	81
#	variété
MDA_ARTS_MART_DCOT_DFL_vart     = 	92
#	PLU balance
MDA_ARTS_MART_DCOT_DFL_plub     = 	94
#	indicateur produit bio
MDA_ARTS_MART_DCOT_DFL_bio      = 	545
#	1ere mention specifique
MDA_ARTS_MART_DCOT_DFL_mesp1    = 	546
#	2eme mention specifique
MDA_ARTS_MART_DCOT_DFL_mesp2    =   547


# TRTFL traitement appliqué sur le produit
#	Traitement appliqué sur le produit (pour les EEF F&L)
MDA_ARTS_MART_DCOT_TRTFL_trtfl  =   548

# BCO2 Bilan carbone
# valeur carbone par uv
MDA_ARTS_MART_DCOT_BCO2_vcuv    =   549
# valeur carbone par unité de mesure
MDA_ARTS_MART_DCOT_BCO2_vcum    =   550
# unité de mesure
MDA_ARTS_MART_DCOT_BCO2_libu    =   551
# DCOC Données complementaires optionnelles pour vente en caisse
# sur ticket
MDA_ARTS_MART_DCOC_txt          =   552
# caissiere
MDA_ARTS_MART_DCOC_msg          =   553
# oui/non
MDA_ARTS_MART_DCOC_avol         =   554
# self scanning oui/non
MDA_ARTS_MART_DCOC_ssc          =   555


# ITCS impression ticket complémentaire
# ticket générateur
MDA_ARTS_MART_DCOC_ITCS_notg    =   556
# (txt_siz=txt_siz.......) concat TXT with SIZ according to List of LGN elements
MDA_ARTS_MART_DCOC_ITCS_lgn     =   557
# ITCC impression ticket complementaire au choix
# ticket générateur
MDA_ARTS_MART_DCOC_ITCC_notg    =   558
# intitulé
MDA_ARTS_MART_DCOC_ITCC_libt    =   559
# (txt_siz=txt_siz.......) concat TXT with SIZ according to List of LGN elements
MDA_ARTS_MART_DCOC_ITCC_lgn     =   560


# DTECH Données article technique
# Libellé info non communiqué
MDA_ARTS_MART_DTECH_ldnc        =   561

# GTIE Durée de garantie
# libellé ticket de la garantie
MDA_ARTS_MART_DTECH_GTIE_lgar         =   562
# durée garantie sans unité
MDA_ARTS_MART_DTECH_GTIE_dgar         =   563
# unité de la garantie
MDA_ARTS_MART_DTECH_GTIE_ugar         =   564


# PIEC Durée de fourniture des pieces détachées
# libellé ticket de la fourniture
MDA_ARTS_MART_DTECH_PIEC_lpie         =   565
# durée fourniture pieces
MDA_ARTS_MART_DTECH_PIEC_dpie         =   566
# unité de la durée
MDA_ARTS_MART_DTECH_PIEC_upie         =   567