[Folders]
PricerDataFiles = c:\pricer\PFIFiles\DataFiles
PricerMessageFiles = c:\pricer\PFIFiles\MessageFiles
PricerResultFiles = c:\pricer\PFIFiles\ResultFiles
SourceFolder = C:\Pricer\FTP
TemporaryFolder = C:\Pricer\FTP\Temporary
PriceArchiveFolder = C:\Pricer\FTP\Archives


# Cron value for Purging execution each day
CheckArchiveCronValue = 0 0 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 30

# define each filename for each type of threatment
[Files]
PriceFileName = ficWLST006.xml
timer = 30
