[Folders]
PricerDataFiles = c:\pricer\PFIFiles\DataFiles
PricerMessageFiles = c:\pricer\PFIFiles\MessageFiles
PricerResultFiles = c:\pricer\PFIFiles\ResultFiles
SourceFolder = C:\Pricer\FTP
TemporaryFolder = C:\Pricer\FTP\Temporary
PriceArchiveFolder = C:\Pricer\FTP\Archives


# Cron value for Purging execution each day
CheckArchiveCronValue = 0 0 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 30

# define each filename for each type of threatment
[Files]
PriceFileName = ficWLST006*.xml
timer = 30


[FTP]

# type = ftp / sftp
type = ftp
host = Ftp.pricer.com
port = 21
username = su
password = Plssetup78!
remotefolder = /Export_EVO_D
filenamefilter = FICWLST006*.zip
destinationpath = c:/pricer/ftp
unzipfile = true
removefileaftercopy = true
timer = 30


[PFIs]
# code article pour update ou creation
MDA_ARTS_MART_art               = 	300
# libellé
MDA_ARTS_MART_lib               =   301
# code article pour suppression
MDA_ARTS_SART_art               = 	302

#TAX
#	code tva branch master of TAX
MDA_ARTS_MART_TAX_tva           =   303
#montant de la taxe D3E
MDA_ARTS_MART_TAX_DEEE_d3em     =   304
#	code tva de la taxe D3E
MDA_ARTS_MART_TAX_DEEE_d3et     =   305
#	code de la taxe
MDA_ARTS_MART_TAX_TAXE_ct       =   306
#	montant de la taxe
MDA_ARTS_MART_TAX_TAXE_val      =   307

# PXQT Prix et Quantité de l'article
# PRXU element list
# prix quantité (prix à zero oui/non)
MDA_ARTS_MART_PXQT_pxz          =	308

# only taking the first branch value QTEU = à l'unité= QTES = Quantité= QTEQ = vendu au poids= QTEC = quantité dans le code.
MDA_ARTS_MART_PXQT_PRXU_type    =	309
MDA_ARTS_MART_PXQT_PRXU_QTEQ_pesee = 3092
MDA_ARTS_MART_PXQT_PRXU_QTEQ_unite = 3093
MDA_ARTS_MART_PXQT_PRXU_QTEC_unite = 3094
MDA_ARTS_MART_PXQT_PRXU_puttc = 3095
MDA_ARTS_MART_PXQT_PRXU_seuil = 3096


# PRXS element list, prix saisi en caisse
# one of them ==> QTEU = à l'unité= QTES = Quantité= QTEQ = vendu au poids= QTEC = quantité dans le code.
MDA_ARTS_MART_PXQT_PRXS_type    =   310
MDA_ARTS_MART_PXQT_PRXS_QTEQ_pesee  =   311
MDA_ARTS_MART_PXQT_PRXS_QTEQ_unite  =   312
MDA_ARTS_MART_PXQT_PRXS_QTEC_unite  =   313

# PRXC element list, prix dans le code
# one of them ==> QTEU = à l'unité= QTES = Quantité.
MDA_ARTS_MART_PXQT_PRXC_type    =   314

# CHA Article ou consigne chainé
MDA_ARTS_MART_cha               =   315

# STM Structure marchandise de l'article
# list de STM
# Rayon
MDA_ARTS_MART_STM_r             =   316
# famille
MDA_ARTS_MART_STM_f             =   3162
# sous Famille
MDA_ARTS_MART_STM_sf            =   3163

#DCOG = Données opérationnelles de gestion
#	code interne
MDA_ARTS_MART_DCOG_cia          =   317
#	Accord Galec
MDA_ARTS_MART_DCOG_nac          =	318
#	CODELEC
MDA_ARTS_MART_DCOG_clec         = 	319
#	Libellé secondaire
MDA_ARTS_MART_DCOG_libs         = 	320
#	Marque
MDA_ARTS_MART_DCOG_marq         = 	321
#	Fournisseur
MDA_ARTS_MART_DCOG_nf           =	322
#	oui-non
MDA_ARTS_MART_DCOG_disp         = 	323

#   oui-non
MDA_ARTS_MART_DCOG_prom         =   324
#	Prix de reference
MDA_ARTS_MART_DCOG_pdrf         = 	325
#	Pourcentage Réduction
MDA_ARTS_MART_DCOG_trpr         = 	326
#	Texte Réduction Court
MDA_ARTS_MART_DCOG_txprc        =	327
#	Text Réduction Long
MDA_ARTS_MART_DCOG_txprl        =	328
#	Reference promotion
MDA_ARTS_MART_DCOG_rfpr         =	329
#	Adresse Produit
MDA_ARTS_MART_DCOG_apar         =   330

# IUM prix à l'unité de mesure
#	prix à l'unité de mesure
MDA_ARTS_MART_DCOG_IUM_pum      =   331
#	libellé unité
MDA_ARTS_MART_DCOG_IUM_libu     =   332

# contenance
# valeur de contenance
MDA_ARTS_MART_DCOG_CONT_contv   =   333
#	libellé unité
MDA_ARTS_MART_DCOG_CONT_libu    =	334
#	contenance sous forme texte
MDA_ARTS_MART_DCOG_CONT_contt   =	335


# DCOT = Données complémentaires optionnelles tiers
#	lettre de marge
MDA_ARTS_MART_DCOT_lmrg         =   336
#	TAS
MDA_ARTS_MART_DCOT_TAS_tas      =   337

# DFL Données Friuts et legumes pour EEG
#	origine
MDA_ARTS_MART_DCOT_DFL_orig     =   338
#	calibre
MDA_ARTS_MART_DCOT_DFL_cal      =	339
#	categorie
MDA_ARTS_MART_DCOT_DFL_cat      = 	340
#	variété
MDA_ARTS_MART_DCOT_DFL_vart     = 	341
#	PLU balance
MDA_ARTS_MART_DCOT_DFL_plub     = 	342
#	indicateur produit bio
MDA_ARTS_MART_DCOT_DFL_bio      = 	343
#	1ere mention specifique
MDA_ARTS_MART_DCOT_DFL_mesp1    = 	344
#	2eme mention specifique
MDA_ARTS_MART_DCOT_DFL_mesp2    =   345


# TRTFL traitement appliqué sur le produit
#	Traitement appliqué sur le produit (pour les EEF F&L)
MDA_ARTS_MART_DCOT_TRTFL_trtfl  =   346

# BCO2 Bilan carbone
# valeur carbone par uv
MDA_ARTS_MART_DCOT_BCO2_vcuv    =   347
# valeur carbone par unité de mesure
MDA_ARTS_MART_DCOT_BCO2_vcum    =   348
# unité de mesure
MDA_ARTS_MART_DCOT_BCO2_libu    =   449
# DCOC Données complementaires optionnelles pour vente en caisse
# sur ticket
MDA_ARTS_MART_DCOC_txt          =   350
# caissiere
MDA_ARTS_MART_DCOC_msg          =   351
# oui/non
MDA_ARTS_MART_DCOC_avol         =   352
# self scanning oui/non
MDA_ARTS_MART_DCOC_ssc          =   353


# ITCS impression ticket complémentaire
# ticket générateur
MDA_ARTS_MART_DCOC_ITCS_notg    =   354
# (txt_siz=txt_siz.......) concat TXT with SIZ according to List of LGN elements
MDA_ARTS_MART_DCOC_ITCS_lgn     =   355
# ITCC impression ticket complementaire au choix
# ticket générateur
MDA_ARTS_MART_DCOC_ITCC_notg    =   356
# intitulé
MDA_ARTS_MART_DCOC_ITCC_libt    =   357
# (txt_siz=txt_siz.......) concat TXT with SIZ according to List of LGN elements
MDA_ARTS_MART_DCOC_ITCC_lgn     =   358


# DTECH Données article technique
# Libellé info non communiqué
MDA_ARTS_MART_DTECH_ldnc        =   359

# GTIE Durée de garantie
# libellé ticket de la garantie
MDA_ARTS_MART_DTECH_GTIE_lgar         =   360
# durée garantie sans unité
MDA_ARTS_MART_DTECH_GTIE_dgar         =   361
# unité de la garantie
MDA_ARTS_MART_DTECH_GTIE_ugar         =   362


# PIEC Durée de fourniture des pieces détachées
# libellé ticket de la fourniture
MDA_ARTS_MART_DTECH_PIEC_lpie         =   363
# durée fourniture pieces
MDA_ARTS_MART_DTECH_PIEC_dpie         =   364
# unité de la durée
MDA_ARTS_MART_DTECH_PIEC_upie         =   365